#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

[options]
# display the search results bottom up
BottomUp
# combine both upgrades into one step
CombinedUpgrade
# update all AUR packages at once
BatchInstall
# display the news for updates
NewsOnUpgrade
